# screenshotTaker

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  build.xml  settings.gradle
src/com/android/ddmlib/: CalabashAdbHelper.java
src/intTest/java/src/: ScreenshotTakerTest.java
src/main/java/com/android/ddmlib/: CalabashAdbHelper.java  CalabashDevice.java
src/main/java/sh/calaba/screenshot/: ScreenshotTaker.java
