<?xml version="1.0" encoding="utf-8"?>
  <project name="" default="test" basedir=".">

  <path id="project-classpath">
    <fileset dir="lib" includes="*.jar" />
  </path>

  <target name="clean">
    <delete dir="bin" />
    <mkdir dir="bin" />
  </target>

  <target name="compile-jar-classes" depends="clean">
    <javac srcdir="src" destdir="bin" classpathref="project-classpath" />
  </target>


  <target name="jar">
    <antcall target="compile-jar-classes" />
    <jar basedir="bin" destfile="screenShotTaker.jar">
      <zipgroupfileset dir="lib" includes="*.jar" />
      <manifest>
        <attribute name="Main-Class" value="sh.calaba.screenshot.ScreenshotTaker" />
      </manifest>
    </jar>
  </target>

</project>